<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="bdpPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifmt.cba.alphalab.gui.javafx.controller.exemplo.FrmPrincipal">
   <top>
      <VBox maxHeight="25.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="mnbPrincipal">
              <menus>
                <Menu mnemonicParsing="false" text="%menu.sistema">
                  <items>
                    <MenuItem fx:id="mniLogin" mnemonicParsing="false" onAction="#mniLogin_onAction" text="%menu.login" />
                        <Menu mnemonicParsing="false" text="%menu.lingua">
                          <items>
                            <MenuItem fx:id="mniIngles" mnemonicParsing="false" onAction="#mniIngles_onAction" text="%menu.ingles" />
                              <MenuItem fx:id="mniPortugues" mnemonicParsing="false" onAction="#mniPortugues_onAction" text="%menu.portugues" />
                          </items>
                        </Menu>
                        <MenuItem fx:id="mniSair" mnemonicParsing="false" onAction="#mniSair_onAction" text="%menu.sair" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.operacoes">
                  <items>
                        <Menu mnemonicParsing="false" text="%menu.consultar">
                          <items>
                              <MenuItem fx:id="mniConsultarHorario" mnemonicParsing="false" onAction="#mniConsultarHorario_onAction" text="%menu.horario" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%menu.gerenciar">
                           <items>
                              <MenuItem fx:id="mniGerenciarHorario" mnemonicParsing="false" onAction="#mniGerenciarHorario_onAction" text="%menu.horario" />
                              <MenuItem fx:id="mniPedidosReservaHorario" mnemonicParsing="false" onAction="#mniPedidosReservaHorario" text="%menu.pedidoReservaHorario" />                              
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%menu.solicitar">
                           <items>
                              <Menu mnemonicParsing="false" text="%menu.reservaHorario">
                                <items>
                                    <MenuItem fx:id="mniReservaPorHorario" mnemonicParsing="false" onAction="#mniReservaPorHorario_onAction" text="%menu.porHorario" />
                                  <MenuItem fx:id="mniReservaPorRequisito" mnemonicParsing="false" onAction="#mniReservaPorRequisito_onAction" text="%menu.porRequisito" />
                                </items>
                              </Menu>
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%menu.emprestimo">
                          <items>
                            <MenuItem fx:id="mniSolicitarEmprestimo" mnemonicParsing="false" onAction="#mniSolicitarEmprestimo_onAction" text="%menu.SolicitarEmprestimo" />
                              <MenuItem fx:id="mniEmprestimoRecursos" mnemonicParsing="false" onAction="#mniEmprestimoRecursos_onAction" text="%menu.EmprestimoRecurso" />
                              <MenuItem fx:id="mniDevolucaoRecursos" mnemonicParsing="false" onAction="#mniDevolucaoRecursos_onAction" text="%menu.DevolverRecurso" />
                          </items>
                        </Menu>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.ajuda">
                  <items>
                        <MenuItem fx:id="mniAjuda" mnemonicParsing="false" onAction="#mniAjuda_onAction" text="%menu.ajuda" />
                    <MenuItem fx:id="mniSobre" mnemonicParsing="false" onAction="#mniSobre_onAction" text="%menu.sobre" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
</BorderPane>
