<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="grpGerenciaSoftware" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifmt.cba.alphalab.gui.javafx.controller.software.ManutencaoSoftware">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="1.0" prefHeight="70.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="702.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%text.gerenciaSoftware" textAlignment="JUSTIFY" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <TabPane fx:id="tbpGerenciaSoftware" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
        <tabs>
          <Tab fx:id="tabSoftware" text="%tab.software">
               <content>
                  <GridPane fx:id="grpTabSoftware" hgap="10.0" prefHeight="669.0" prefWidth="941.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="428.0" minWidth="10.0" prefWidth="201.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="869.0" minWidth="10.0" prefWidth="773.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="341.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="lblSoftwareId" text="%lbl.id" />
                        <Label text="%lbl.descricao" GridPane.rowIndex="1" />
                        <Label text="%lbl.versao" GridPane.rowIndex="2" />
                        <Label text="%lbl.link" GridPane.rowIndex="3" />
                        <Label text="%lbl.tipo" GridPane.rowIndex="4" />
                        <Label text="%lbl.observacaoSoftware" GridPane.rowIndex="5" />
                        <TextField fx:id="txtSoftwareId" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                        <TextField fx:id="txtSoftwareDescricao" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtSoftwareVersao" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtSoftwareLink" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextArea fx:id="txaSoftwareObservacao" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <ChoiceBox fx:id="chbSoftwareTipo" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                           <children>
                              <Button fx:id="btnSalvar" mnemonicParsing="false" text="%button.salvar" />
                              <Button fx:id="btnCancelar" mnemonicParsing="false" text="%button.cancelar" />
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
               </content>
            </Tab>
          <Tab fx:id="tabManutencao" text="%tab.manutencao">
               <content>
                  <GridPane fx:id="grpTabManutencao" hgap="10.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="556.0" minHeight="10.0" prefHeight="535.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox fx:id="hbxTabManutencao" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label fx:id="lblManutencaoTipo" text="%lbl.tipo" />
                              <ChoiceBox fx:id="chbManutencaoTipoSoftware" prefWidth="150.0" />
                              <Label fx:id="lblManutencaoNome" text="%lbl.softwareNome" />
                              <TextField fx:id="txtManutencaoSoftware" />
                              <Button fx:id="btnManutencaoPesquisar" mnemonicParsing="false" text="%button.pesquisar" />
                           </children>
                        </HBox>
                        <TableView fx:id="tblManutencaoSoftware" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn fx:id="tbcId" prefWidth="55.0" text="%lbl.id" />
                            <TableColumn fx:id="tbcDescricao" prefWidth="203.0" text="%lbl.descricao" />
                              <TableColumn fx:id="tbcVersao" minWidth="0.0" prefWidth="97.0" text="%lbl.versao" />
                              <TableColumn fx:id="tbcLink" prefWidth="248.0" text="%lbl.link" />
                              <TableColumn fx:id="tbcTipo" prefWidth="113.0" text="%lbl.tipo" />
                              <TableColumn fx:id="tbcObservacao" prefWidth="268.0" text="%lbl.observacaoSoftware" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" prefHeight="58.0" prefWidth="1024.0" spacing="20.0" GridPane.rowIndex="2">
                           <children>
                              <Button fx:id="btnAdicionar" mnemonicParsing="false" text="%button.adicionar" />
                              <Button fx:id="btnExcluir" mnemonicParsing="false" text="%button.excluir" />
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </GridPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
